<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组合式API | 阿李贝斯的学习文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="偶尔学习，经常摸鱼">
    
    <link rel="preload" href="/learning-area/assets/css/0.styles.d66e2873.css" as="style"><link rel="preload" href="/learning-area/assets/js/app.489047c2.js" as="script"><link rel="preload" href="/learning-area/assets/js/2.716a5f7b.js" as="script"><link rel="preload" href="/learning-area/assets/js/64.d699e398.js" as="script"><link rel="prefetch" href="/learning-area/assets/js/10.4c99c6fb.js"><link rel="prefetch" href="/learning-area/assets/js/11.8b1dd798.js"><link rel="prefetch" href="/learning-area/assets/js/12.d69cba20.js"><link rel="prefetch" href="/learning-area/assets/js/13.cdd4109a.js"><link rel="prefetch" href="/learning-area/assets/js/14.74df265f.js"><link rel="prefetch" href="/learning-area/assets/js/15.8a194637.js"><link rel="prefetch" href="/learning-area/assets/js/16.63068e52.js"><link rel="prefetch" href="/learning-area/assets/js/17.4b46660c.js"><link rel="prefetch" href="/learning-area/assets/js/18.aa4e1b67.js"><link rel="prefetch" href="/learning-area/assets/js/19.68df8c3e.js"><link rel="prefetch" href="/learning-area/assets/js/20.6b0c130b.js"><link rel="prefetch" href="/learning-area/assets/js/21.fdd306ab.js"><link rel="prefetch" href="/learning-area/assets/js/22.ccbd191a.js"><link rel="prefetch" href="/learning-area/assets/js/23.5ac67f0a.js"><link rel="prefetch" href="/learning-area/assets/js/24.3919b708.js"><link rel="prefetch" href="/learning-area/assets/js/25.bb583916.js"><link rel="prefetch" href="/learning-area/assets/js/26.f2395d9b.js"><link rel="prefetch" href="/learning-area/assets/js/27.67a3d5d0.js"><link rel="prefetch" href="/learning-area/assets/js/28.1f3475f2.js"><link rel="prefetch" href="/learning-area/assets/js/29.c79f6d6d.js"><link rel="prefetch" href="/learning-area/assets/js/3.0429201d.js"><link rel="prefetch" href="/learning-area/assets/js/30.7fac781f.js"><link rel="prefetch" href="/learning-area/assets/js/31.b47b85c1.js"><link rel="prefetch" href="/learning-area/assets/js/32.7af47993.js"><link rel="prefetch" href="/learning-area/assets/js/33.bcac607a.js"><link rel="prefetch" href="/learning-area/assets/js/34.3189284f.js"><link rel="prefetch" href="/learning-area/assets/js/35.95da6cab.js"><link rel="prefetch" href="/learning-area/assets/js/36.09d7a37c.js"><link rel="prefetch" href="/learning-area/assets/js/37.33ad84f1.js"><link rel="prefetch" href="/learning-area/assets/js/38.614a7f35.js"><link rel="prefetch" href="/learning-area/assets/js/39.9574c4ab.js"><link rel="prefetch" href="/learning-area/assets/js/4.7cec43fc.js"><link rel="prefetch" href="/learning-area/assets/js/40.32b9f825.js"><link rel="prefetch" href="/learning-area/assets/js/41.d2f45f48.js"><link rel="prefetch" href="/learning-area/assets/js/42.f49058cd.js"><link rel="prefetch" href="/learning-area/assets/js/43.1bc8d954.js"><link rel="prefetch" href="/learning-area/assets/js/44.da6fc0a9.js"><link rel="prefetch" href="/learning-area/assets/js/45.ba115e4e.js"><link rel="prefetch" href="/learning-area/assets/js/46.0e2d32c9.js"><link rel="prefetch" href="/learning-area/assets/js/47.353a124a.js"><link rel="prefetch" href="/learning-area/assets/js/48.51745627.js"><link rel="prefetch" href="/learning-area/assets/js/49.fc1ff06a.js"><link rel="prefetch" href="/learning-area/assets/js/5.96c345d9.js"><link rel="prefetch" href="/learning-area/assets/js/50.398b6979.js"><link rel="prefetch" href="/learning-area/assets/js/51.95786043.js"><link rel="prefetch" href="/learning-area/assets/js/52.bb9c841d.js"><link rel="prefetch" href="/learning-area/assets/js/53.e09832e2.js"><link rel="prefetch" href="/learning-area/assets/js/54.eae5029d.js"><link rel="prefetch" href="/learning-area/assets/js/55.3c6868bd.js"><link rel="prefetch" href="/learning-area/assets/js/56.3a9decdb.js"><link rel="prefetch" href="/learning-area/assets/js/57.028cefdf.js"><link rel="prefetch" href="/learning-area/assets/js/58.bddd7a1e.js"><link rel="prefetch" href="/learning-area/assets/js/59.07734ae7.js"><link rel="prefetch" href="/learning-area/assets/js/6.276fad14.js"><link rel="prefetch" href="/learning-area/assets/js/60.a5a61c67.js"><link rel="prefetch" href="/learning-area/assets/js/61.e141d06d.js"><link rel="prefetch" href="/learning-area/assets/js/62.46b72e37.js"><link rel="prefetch" href="/learning-area/assets/js/63.828f27a3.js"><link rel="prefetch" href="/learning-area/assets/js/65.41a1bbf4.js"><link rel="prefetch" href="/learning-area/assets/js/66.316ed853.js"><link rel="prefetch" href="/learning-area/assets/js/67.51a402dd.js"><link rel="prefetch" href="/learning-area/assets/js/68.757739f3.js"><link rel="prefetch" href="/learning-area/assets/js/69.52ef067f.js"><link rel="prefetch" href="/learning-area/assets/js/7.f605d29a.js"><link rel="prefetch" href="/learning-area/assets/js/70.8411706d.js"><link rel="prefetch" href="/learning-area/assets/js/71.dba581e0.js"><link rel="prefetch" href="/learning-area/assets/js/72.cd417679.js"><link rel="prefetch" href="/learning-area/assets/js/73.aa9ab901.js"><link rel="prefetch" href="/learning-area/assets/js/74.b9917fb7.js"><link rel="prefetch" href="/learning-area/assets/js/75.14040730.js"><link rel="prefetch" href="/learning-area/assets/js/76.1a695043.js"><link rel="prefetch" href="/learning-area/assets/js/77.091bbe8a.js"><link rel="prefetch" href="/learning-area/assets/js/78.632f98da.js"><link rel="prefetch" href="/learning-area/assets/js/79.ac4d76f1.js"><link rel="prefetch" href="/learning-area/assets/js/8.650de3e5.js"><link rel="prefetch" href="/learning-area/assets/js/80.a938c730.js"><link rel="prefetch" href="/learning-area/assets/js/81.9ebcb4b9.js"><link rel="prefetch" href="/learning-area/assets/js/82.e3b866b4.js"><link rel="prefetch" href="/learning-area/assets/js/83.f8347a36.js"><link rel="prefetch" href="/learning-area/assets/js/84.1f53ca25.js"><link rel="prefetch" href="/learning-area/assets/js/85.07530b6b.js"><link rel="prefetch" href="/learning-area/assets/js/86.1c2abc6d.js"><link rel="prefetch" href="/learning-area/assets/js/87.39aaf51e.js"><link rel="prefetch" href="/learning-area/assets/js/88.7df99b9f.js"><link rel="prefetch" href="/learning-area/assets/js/89.b7fcee74.js"><link rel="prefetch" href="/learning-area/assets/js/9.870c6369.js"><link rel="prefetch" href="/learning-area/assets/js/90.9dc9dcd9.js"><link rel="prefetch" href="/learning-area/assets/js/91.e2ccb736.js"><link rel="prefetch" href="/learning-area/assets/js/92.9b021278.js">
    <link rel="stylesheet" href="/learning-area/assets/css/0.styles.d66e2873.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learning-area/" class="home-link router-link-active"><!----> <span class="site-name">阿李贝斯的学习文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learning-area/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/strugglinglee/learning-area" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learning-area/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/strugglinglee/learning-area" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/learning-area/css" class="sidebar-heading clickable"><span>CSS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-area/javascript" class="sidebar-heading clickable"><span>JS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-area/vue" class="sidebar-heading clickable router-link-active open"><span>VUE</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/learning-area/vue/vue3.0" class="sidebar-heading clickable router-link-active open"><span>VUE3.0</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-area/vue/vue3.0/docs/组合式api.html" class="active sidebar-link">组合式api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning-area/vue/vue3.0/docs/组合式api.html#vue2-x暴露的问题" class="sidebar-link">vue2.x暴露的问题</a></li><li class="sidebar-sub-header"><a href="/learning-area/vue/vue3.0/docs/组合式api.html#组合式api优点" class="sidebar-link">组合式API优点</a></li><li class="sidebar-sub-header"><a href="/learning-area/vue/vue3.0/docs/组合式api.html#响应式状态与副作用" class="sidebar-link">响应式状态与副作用</a></li><li class="sidebar-sub-header"><a href="/learning-area/vue/vue3.0/docs/组合式api.html#插件开发" class="sidebar-link">插件开发</a></li><li class="sidebar-sub-header"><a href="/learning-area/vue/vue3.0/docs/组合式api.html#组合式api和react-hooks的区别" class="sidebar-link">组合式API和React Hooks的区别</a></li><li class="sidebar-sub-header"><a href="/learning-area/vue/vue3.0/docs/组合式api.html#setup组件选项" class="sidebar-link">setup组件选项</a></li></ul></li><li><a href="/learning-area/vue/vue3.0/docs/SFC.html" class="sidebar-link">SFC</a></li></ul></section></li><li><a href="/learning-area/vue/docs/vue官方文档学习.html" class="sidebar-link">文档学习</a></li><li><a href="/learning-area/vue/docs/vue指令.html" class="sidebar-link">vue指令</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-area/git" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-area/前端工程化" class="sidebar-heading clickable"><span>前端工程化</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-area/图形学" class="sidebar-heading clickable"><span>图形学</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-area/业务相关" class="sidebar-heading clickable"><span>业务相关</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-area/docker" class="sidebar-heading clickable"><span>Docker</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-area/node" class="sidebar-heading clickable"><span>Node.js</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-area/vite" class="sidebar-heading clickable"><span>Vite</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-area/others" class="sidebar-heading clickable"><span>其他</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="组合式api"><a href="#组合式api" class="header-anchor">#</a> 组合式API</h1> <p>一组低侵入式的、函数式的 API，使得我们能够更灵活地<strong>组合</strong>组件的逻辑。</p> <h2 id="vue2-x暴露的问题"><a href="#vue2-x暴露的问题" class="header-anchor">#</a> vue2.x暴露的问题</h2> <ul><li><p>随着功能的增长，复杂组件的代码变得越来越难以阅读和理解。这种情况在开发人员阅读他人编写的代码时尤为常见。根本原因是 Vue 现有的 API 迫使我们<strong>通过选项组织代码</strong>，但是有的时候<strong>通过逻辑关系</strong>组织代码更有意义。</p></li> <li><p>目前缺少一种<code>简洁且低成本</code>的机制来<strong>提取和重用</strong>多个组件之间的逻辑。</p></li></ul> <h2 id="组合式api优点"><a href="#组合式api优点" class="header-anchor">#</a> 组合式API优点</h2> <ul><li><strong>更好的逻辑复用和组织：</strong> 组合式API 为组件代码的组织提供了更大的灵活性。现在我们不需要总是通过选项来组织代码，而是可以将代码组织为处理特定功能的函数。这些 API 还使得在<strong>组件之间</strong>甚至<strong>组件之外</strong>逻辑的<strong>提取和重用</strong>变得更加简单。</li> <li><strong>更好的类型推导：</strong> Vue3之前在集成 TypeScript 时遇到了不小的麻烦，其主要原因是: Vue 依靠一个简单的 this 上下文来暴露 property，我们现在使用 this 的方式是比较微妙的。</li></ul> <blockquote><p>Vue3之前的 API 在设计之初没有照顾到类型推导，这使适配 TypeScript 变得复杂。</p></blockquote> <p>提案中的 API 更像是<strong>暴露 Vue 的核心功能</strong>——比如用<strong>独立的函数</strong>来<strong>创建</strong>和<strong>监听</strong><code>响应式的状态</code>等。</p> <h2 id="响应式状态与副作用"><a href="#响应式状态与副作用" class="header-anchor">#</a> 响应式状态与副作用</h2> <p>reactive 几乎等价于 2.x 中现有的 <strong>Vue.observable()</strong> API，且为了避免与 RxJS 中的 observable 混淆而做了重命名。</p> <p>响应式状态的基本用例就是在渲染时使用它。</p> <p>因为有了<strong>依赖追踪</strong>，视图会在响应式状态发生改变时自动更新。</p> <p>在 DOM 当中渲染内容会被视为一种“副作用”：程序会在外部修改其本身 (也就是这个 DOM) 的状态。我们可以使用 watchEffect API 应用基于响应式状态的副作用，并自动进行重应用。</p> <h3 id="watch-和-watcheffect-的区别"><a href="#watch-和-watcheffect-的区别" class="header-anchor">#</a> watch 和 watchEffect 的区别</h3> <p>watchEffect 和 2.x 中的 watch 选项类似，但是它<strong>不需要把被依赖的数据源和副作用回调分开</strong>。组合式 API 同样提供了一个 watch 函数，其行为和 2.x 的选项完全一致。</p> <h2 id="插件开发"><a href="#插件开发" class="header-anchor">#</a> 插件开发</h2> <p>当下许多 Vue 的插件都向 this 注入 property。例如 Vue Router 注入 this.$route 和 this.$router，而 Vuex 注入 this.$store。这使得类型推导变得很有技巧性，因为每个插件都要求用户为注入的 property 向 Vue 增加类型定义。</p> <p>当使用组合式 API 时，我们不再使用 this，取而代之的是，插件将在内部利用 provide 和 inject 并暴露一个组合函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 插件代码</span>
<span class="token keyword">const</span> StoreSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">provideStore</span><span class="token punctuation">(</span><span class="token parameter">store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">provide</span><span class="token punctuation">(</span>StoreSymbol<span class="token punctuation">,</span> store<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span>StoreSymbol<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>store<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 抛出错误，不提供 store</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> store
<span class="token punctuation">}</span>

</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 在根组件中提供 store</span>
<span class="token comment">//</span>
<span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">provideStore</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Child <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 使用 store</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="组合式api和react-hooks的区别"><a href="#组合式api和react-hooks的区别" class="header-anchor">#</a> 组合式API和React Hooks的区别</h2> <p>基于函数的组合式 API 提供了与 React Hooks 同等级别的逻辑组合能力，但是与它还是有很大不同：<strong>组合式 API 的 setup() 函数只会被调用一次</strong>，这意味着使用 Vue 组合式 API 的代码会是：</p> <ol><li>一般来说更符合惯用的 JavaScript 代码的直觉；</li> <li>不需要顾虑调用顺序，也可以用在条件语句中；</li> <li>不会在每次渲染时重复执行，以降低垃圾回收的压力；</li> <li>不存在内联处理函数导致子组件永远更新的问题，也不需要 useCallback；</li> <li>不存在忘记记录依赖的问题，也不需要“useEffect”和“useMemo”并传入依赖数组以捕获过时的变量。Vue 的自动依赖跟踪可以确保侦听器和计算值总是准确无误。</li></ol> <h2 id="setup组件选项"><a href="#setup组件选项" class="header-anchor">#</a> setup组件选项</h2> <p>在<strong>组件创建之前</strong>执行，一旦 props 被解析，就将作为组合式 API 的入口。</p> <h3 id="props"><a href="#props" class="header-anchor">#</a> props</h3> <p>解构 prop 在 setup 函数中使用 toRefs 函数来完成此操作：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// MyBook.vue</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> toRefs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> title <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果 title 是可选的 prop，则传入的 props 中可能没有 title 。在这种情况下，toRefs 将不会为 title 创建一个 ref 。你需要使用 toRef 替代它：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// MyBook.vue</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> toRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> title <span class="token operator">=</span> <span class="token function">toRef</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> <span class="token string">'title'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="context"><a href="#context" class="header-anchor">#</a> Context</h3> <p>执行 setup 时，你只能访问以下 property：</p> <ul><li>props</li> <li>attrs</li> <li>slots</li> <li>emit</li></ul> <p>context 是一个普通的 js 对象，也就是说，它不是响应式的，这意味着你可以安全地对 context 使用 ES6 解构。</p> <p>attrs 和 slots 是有状态的对象，它们总是会随组件本身的更新而更新。这意味着你应该避免对它们进行解构，并始终以 attrs.x 或 slots.x 的方式引用 property。</p> <p>请注意，与 props 不同，attrs 和 slots 的 property 是非响应式的。如果你打算根据 attrs 或 slots 的更改应用副作用，那么应该在 onBeforeUpdate 生命周期钩子中执行此操作。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Attribute (非响应式对象，等同于 $attrs)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>attrs<span class="token punctuation">)</span>

    <span class="token comment">// 插槽 (非响应式对象，等同于 $slots)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>slots<span class="token punctuation">)</span>

    <span class="token comment">// 触发事件 (方法，等同于 $emit)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>emit<span class="token punctuation">)</span>

    <span class="token comment">// 暴露公共 property (函数)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>expose<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="this使用"><a href="#this使用" class="header-anchor">#</a> this使用</h3> <p>在 setup() 内部，this 不是该活跃实例的引用，因为 setup() 是在解析其它组件选项之前被调用的，所以 setup() 内部的 this 的行为与其它选项中的 this 完全不同。</p> <p>这使得 setup() 在和其它选项式 API 一起使用时可能会导致混淆。</p> <h3 id="beforecreate-和-created-生命周期钩子"><a href="#beforecreate-和-created-生命周期钩子" class="header-anchor">#</a> beforeCreate 和 created 生命周期钩子</h3> <p>setup 是围绕 beforeCreate 和 created 生命周期钩子运行的，所以不需要显式地定义它们。换句话说，在这些钩子中编写的任何代码都应该直接在 setup 函数中编写。</p> <h3 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h3> <p>在渲染上下文中暴露 root，并通过 ref=&quot;root&quot;，将其绑定到 div 作为其 ref。在虚拟 DOM 补丁算法中，如果 VNode 的 ref 键对应于渲染上下文中的 ref，则 VNode 的相应元素或组件实例将被分配给该 ref 的值。这是在虚拟 DOM 挂载/打补丁过程中执行的，因此模板引用只会在初始渲染之后获得赋值。</p> <p>作为模板使用的 ref 的行为与任何其他 ref 一样：</p> <p>它们是响应式的，可以传递到 (或从中返回) 复合函数中。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learning-area/javascript/docs/promise.html" class="prev">
        promise
      </a></span> <span class="next"><a href="/learning-area/vue/vue3.0/docs/SFC.html">
        SFC
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learning-area/assets/js/app.489047c2.js" defer></script><script src="/learning-area/assets/js/2.716a5f7b.js" defer></script><script src="/learning-area/assets/js/64.d699e398.js" defer></script>
  </body>
</html>
